<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDR-JF-fvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="ProyextoValizas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-kY-HTI" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                <rect key="frame" x="40" y="84" width="295" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🔥 INCENDIO">
                                    <color key="titleColor" red="1" green="0.0" blue="0.2451383983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.2451383983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-my-NqM" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                <rect key="frame" x="40" y="188" width="295" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="💉 MÉDICA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-mp-lqj" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                <rect key="frame" x="40" y="302" width="295" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🚨 OTROS">
                                    <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v04-Ys-bQc">
                                <rect key="frame" x="0.0" y="607.5" width="375" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-md-VOV" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gLr-md-VOV" secondAttribute="height" multiplier="256:81" id="cfS-MI-3b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-Xa-PKG" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ssJ-Xa-PKG" secondAttribute="height" multiplier="256:81" id="E0j-bb-zte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dwY-Ym-nmG" kind="show" id="vPQ-od-DXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-9p-8hv" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="106" y="376" width="163" height="150"/>
                                <color key="backgroundColor" red="0.93291288975935704" green="1" blue="0.89495069537370497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-xl-u0o" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                <rect key="frame" x="135" y="534" width="105" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="SOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelarPulsado:" destination="BYZ-38-t0r" eventType="touchDown" id="KEl-mA-eg6"/>
                                    <action selector="mantenerPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0n-5N-Qxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v04-Ys-bQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fB-OP-aYB"/>
                            <constraint firstItem="v04-Ys-bQc" firstAttribute="top" secondItem="14u-xl-u0o" secondAttribute="bottom" constant="19" id="5mi-Kn-NPH"/>
                            <constraint firstItem="IgM-kY-HTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5r9-jh-vOE"/>
                            <constraint firstItem="14u-xl-u0o" firstAttribute="top" secondItem="zPu-9p-8hv" secondAttribute="bottom" constant="8" symbolic="YES" id="7TN-dD-V7n"/>
                            <constraint firstItem="w0I-mp-lqj" firstAttribute="top" secondItem="Kp0-my-NqM" secondAttribute="bottom" constant="60" id="8ad-ZA-hFB"/>
                            <constraint firstItem="IgM-kY-HTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8fX-uW-Bzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp0-my-NqM" secondAttribute="trailing" constant="40" id="J8v-w0-8UW"/>
                            <constraint firstItem="Kp0-my-NqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lk1-5O-9lY"/>
                            <constraint firstItem="v04-Ys-bQc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PTe-lm-aXJ"/>
                            <constraint firstItem="zPu-9p-8hv" firstAttribute="top" secondItem="w0I-mp-lqj" secondAttribute="bottom" constant="20" id="PzL-kn-GZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgM-kY-HTI" secondAttribute="trailing" constant="40" id="YBY-2S-Wed"/>
                            <constraint firstItem="14u-xl-u0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="aEs-79-Hfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0I-mp-lqj" secondAttribute="trailing" constant="40" id="aQe-of-FJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14u-xl-u0o" secondAttribute="trailing" constant="135" id="b0L-lP-8hD"/>
                            <constraint firstItem="w0I-mp-lqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bdR-BP-6RY"/>
                            <constraint firstItem="zPu-9p-8hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="du4-88-GSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v04-Ys-bQc" secondAttribute="trailing" id="fOD-gL-5D4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPu-9p-8hv" secondAttribute="trailing" constant="106" id="jpk-Pc-hEz"/>
                            <constraint firstItem="Kp0-my-NqM" firstAttribute="top" secondItem="IgM-kY-HTI" secondAttribute="bottom" constant="50" id="t6O-jK-Pjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTv-HO-ro3"/>
                    <connections>
                        <outlet property="contadorSOS" destination="zPu-9p-8hv" id="f0g-mD-R27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="239.73013493253376"/>
        </scene>
        <!--Registro-->
        <scene sceneID="lyF-xd-Dad">
            <objects>
                <viewController title="Registro" id="dwY-Ym-nmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqp-Ct-R4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-XR-jPN">
                                <rect key="frame" x="75" y="114" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-cw-JlW" customClass="BotonConBorde" customModule="ProyextoValizas" customModuleProvider="target">
                                <rect key="frame" x="100" y="204" width="175" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ancho">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRy-XR-jPN" firstAttribute="top" secondItem="dz5-3m-A2K" secondAttribute="top" constant="50" id="aQf-Rf-bkO"/>
                            <constraint firstItem="HRy-XR-jPN" firstAttribute="leading" secondItem="dz5-3m-A2K" secondAttribute="leading" constant="75" id="adF-T6-ank"/>
                            <constraint firstItem="fic-cw-JlW" firstAttribute="leading" secondItem="dz5-3m-A2K" secondAttribute="leading" constant="100" id="dr4-xY-RUa"/>
                            <constraint firstItem="dz5-3m-A2K" firstAttribute="trailing" secondItem="fic-cw-JlW" secondAttribute="trailing" constant="100" id="hCJ-xo-gB6"/>
                            <constraint firstItem="fic-cw-JlW" firstAttribute="top" secondItem="HRy-XR-jPN" secondAttribute="bottom" constant="60" id="lFb-fW-Knj"/>
                            <constraint firstItem="dz5-3m-A2K" firstAttribute="trailing" secondItem="HRy-XR-jPN" secondAttribute="trailing" constant="75" id="oXg-aR-y7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz5-3m-A2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdk-gQ-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="601.34932533733138"/>
        </scene>
        <!--Enviado-->
        <scene sceneID="jgv-VS-jgG">
            <objects>
                <viewController title="Enviado" id="SW5-0y-sWh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsk-hy-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ij-9g-WXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-gf-8g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIf-Jo-Twb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDR-JF-fvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtx-Ch-QGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qK7-ib-QXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-cs-qU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="121"/>
        </scene>
    </scenes>
</document>
